................................................................................
................................................................................
................................................................................
..............................::!*%$@@@@@@$%*::.................................
...........................:*$&######S#######&&@%*:.............................
........................:*$&SSS#####SS##SSS##S####$:............................
.......................!&SSSS######SSSSSSSSSSSS####%............................
......................%SSSS#####SSSSSSSSSSSSSSSSS##*............................
.....................%SSSSS###SSSSSSSSSSSSSSSSSSSS#$%*!:........................
....................*SSS##SSSSSS###&&@@&&&&&##SSSSSS##&@$!......................
...................!#SS##SSS##&@@$$$%%%%%%$$$@@@&##SS##&&@:.....................
...................@SSSSS##&@$$$%%%%%**%%%%%%$$$$@@#SS####!.....................
..................:#S#SS&@@$$$%%%**********%%%$$$$$@&SS#SS$.....................
..................*SS#S#@@$$$%%%************%%%$$$$@@&##SS#:....................
..................$S###@@$$$$%%%************%%%$$$$$$@##SS#!....................
..................@S###@@$$$$%%****!!!!!****%$$$$$$$$@&##S&:....................
..................$S##&@@$@@@@@$$%**!!!!*$$$&&#####&@@@###@.....................
..................%###&@@#SS###&&@%**!!**%$$$@$$$$@@&@@&S#@.....................
..................%###@&#&@$$%%%%%%%*****%%%%***%%$$$@@&##$.....................
..................!###@&@$$%%%%%%%%%%***%%*%$$&&@@@@$$$@##%.....................
...................$S#@@$@&@&&&$$%%$%%*%%$%%%%@&$@@@$%$$##$:....................
...................!##$$$@&$$@$%%%%%%%**%%%%%%*%%%%%%%%$&&$*....................
..................:$&&$%%$%%%*****%$%****%$%*********%%$@@$%:...................
..................!%@&$%%%%*******%%**!!*%%%*********%$$@$%%:...................
..................:%$@$%%******!!%%%@$%%@@%%%!!!!***%%$$@%%%....................
...................%%@$$%%***!!!!*%%%$$%$$%%%*!!!**%%$$@@$$*....................
...................!%@@$$%%***!!*%$$$$$$%%$$$%%****%$$@@$$$!....................
....................%@@@$$%****%$$$$%%%%%%%$@@@$%%%%$@@@$%!.....................
....................:*$&@$%%%%%$$$$$$$%$$$$$@@@@$%$$@@@!:.......................
......................:%&@$%%%$$$@$$$%%%%%$$$$$$$$$@@@!.........................
........................%@@$$%%%%%%$$$@@@@$$$%$$$$$@@*..........................
.........................%@@$$$$$%%%%%%$$%%%%$$$$@@@@...........................
..........................*@@$$$$$%%%******%%$$$@@&@$...........................
...........................$&&@@$$$$$%%%%%$$$$@&&&@@%...........................
...........................*@@&&&&@@@@@@@@&&&&&&&@@@%:::........................
.......................:!*%$@$@@&#&&&&&&&&&&&&&@@@@@@&&&$!:.....................
......................!$@&&&$$$@@@&@@@@@$$$@@@@@@$$@@@&&&@%!::..................
...................:!!%@@@@@@$$$$$@@@@$$$$$$$@@$$$$@@@$@@@%***!::...............
................:!*****$$@@@@$$%%$$$$$$$$$$$$$$$$$$@@@$$@$*!!****!!:::..........
............::!!**!!!!!%$$@@@$$%%%%%%%%%%%%%$$%%$$$$$$$@$*!!!!!!!!!**!!!::......
.........:!!!*!!!!!!!!!!*$@$$$$$%%%%%%%%%%%%%%%%$$$$$$@$*!!!!!!!!!!!!!!!!!!!::..
.....::!!!*!!!!!!!!!!!!!!*$$$$%%%%%%%%%%%%%%%%%$$$%$$@$!!!!!!!!!!!!!!!!!!!!!!!!!
...:!!!!!!!!!!!!!!!!!!!!!!!*$@$$%%%%***%%%%**%%$%%$@@%!!!!!!!!!!!!!!!!!!!!!!!!!!
::!!!!!!!!!!!!!!!!!!!!!!!!!!!%$@$$$%**********%%$@@$*::::::!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!::!!!!!!!:!*%$$$$%*******%$@@$*!::::::::::::!!!!!!!!!!!!!!!!
!!!!!!!!!!::::::::::::::::::!!:::!*%$@@@$%%%$@@%*!:::::::::::::::::::!!!!!!!!!!!
!!!!!!!!!::::::::::::::::::::::!::::!!*%$$@@$*!:::::::::::::::::::::::::!!!::!!!
!!!!!!!!::::::::::::::::::::::::::::::::!*%*:::::::::::::::::::::::::!!!!::::!!*
!*!:!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!:::!*!
!*!:::!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!::::!!!
!!*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!::::!!*
!!*!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!:::!**
!!*!::!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:::**!
*!**::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!:!**!
*!!*!::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!::!!!:!**!
**!**!:!!!!::!::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!*%**